{
  "name": "moten",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ui": "pnpm -F @moten/ui dev",
    "v3": "pnpm -F @moten/playground-vue3 dev",
    "clear": "rimraf --glob ./node_modules ./packages/**/node_modules ./packages/**/dist",
    "prepare": "husky",
    "cz": "npx git-cz",
    "dev": "pnpm -F @moten/editor dev"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "cz-customizable": {
    "config": ".cz-config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@moten/playground-vue3": "workspace:*",
    "@moten/ui": "workspace:*"
  },
  "devDependencies": {
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.5.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.0",
    "rimraf": "^6.0.1",
    "sass": "^1.93.2"
  }
}
